.raya-div-v{
     height: 100%; 
     float: left; 
    background-color: black;
    border: none;
    width: 10px;
    margin-right: 75%;
}
.raya-div-v-j0{
  height: 100%; 
  float: left; 
 background-color: black;
 border: none;
 width: 10px;
 margin-left: 20px;
 margin-right: 20px;
}

.raya-d{
  
    height: 10px;
    background-color: black;
    border: none;
    width: 35%;
    margin-right: 50%;
} 
.raya-d-2{
   
  height: 10px;
  background-color: black;
  border: none;
  width: 45%;
  margin-right: 40%;
}
.f{
    position: fixed;
    margin-left: 6.5%;
}
.ar{
  position: fixed;
  top: 56%;
  margin-left: 8%;
}
.at{
  position: fixed;
  top: 390px;
  margin-left: 80px;
}
.raya-d-s{
  
    height: 10px;
    background-color: black;
    border: none;
    width: 25%;
    margin-right: 100%;
}
.raya-div-h{
   
        height: 10px;
        background-color: black;
        border: none;
        width: 30%;
        margin-right: 22%;
      
}
.raya-div-h-j0{
   
  height: 10px;
  background-color: black;
  border: none;
  width: 30%;
  margin-left: 318px;

}

.raya-div-h-2{
   
  height: 10px;
  background-color: black;
  border: none;
  width: 30%;
  margin-right: 10%;

}
.raya-div-h-2j7{
   
  height: 10px;
  background-color: black;
  border: none;
  width: 30%;
  margin-right: 38px;

}
.n{
    margin-left: 170%;
}
.t{
  margin-left: 150%;
}
.box-drop-div{
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 10px;
    border: 4px solid #161616;
    border-radius: 10px;
    font-size: 50px;
    text-align: center;
    font-family: "roboto";
    font-weight: 900;
    color: black;
}
.drop-div-j0{
  display: grid;
  width: 100px;
  gap:0px;
  padding-left: 26%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.drop-div-j7{
  display: grid;
  width: 110px;
  gap:0px;
  padding-left: 26%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.drop-div{
    display: grid;
    width: auto;
    padding-left: 26%;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  }
  .drop-div-1{
    display: grid;
    width: auto;
    padding-left: 15%;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  }
  .drop-div-1-j0{
    display: grid;
    width: auto;
    padding-left: 15%;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
  }
  .drag-d-division {
    width: 64px;
    border-color: #23234d;
    border: 4px solid #161616;
    border-radius: 10px;
    font-size: 50px;
    text-align: center;
    font-family: "fredoka one";
    font-weight: 900;
    color: #ffffff;
    background-color: #f20875;
    height: 70px;
    cursor: pointer;
  }
  .drag-d-division :hover {
    background-color: #0df0ff;
    width: 64px;
  }
  
  .drop-div-f2 {
    display: grid;
    width: auto;
    padding-left: 26%;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  }
  .az{
    background-color: rgb(45, 224, 248);
  }
  .drop-div-f3 {
   padding-left: 38.3%;
  }
  .drop-div-f4 {
    padding-left: 47.3%;
   }
   .drop-div-f4-j7 {
    padding-left: 50.5%;
   }